# thomsonreuters-ftp-spring-batch

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/verissimo/thomsonreuters/ftpbatch/: FtpbatchApplication.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/batchs/docket/: DocketBatchConfiguration.java  DocketItemProcessor.java  DocketItemReaderUtil.java  DocketItemWriter.java  DocketJobCompletionNotificationListener.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/config/: SwaggerConfig.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/controller/: CompanyController.java  DocketController.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/dto/: DocketLineDTO.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/entities/: Company.java  Docket.java  DocketRic.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/repository/: CompanyRepository.java  DocketRepository.java  DocketRicRepository.java
src/main/java/com/verissimo/thomsonreuters/ftpbatch/service/: CompanyService.java  DocketRicService.java  DocketService.java  FtpManagerService.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/verissimo/thomsonreuters/ftpbatch/: FtpbatchApplicationCucumberTest.java  FtpbatchApplicationTests.java
src/test/java/com/verissimo/thomsonreuters/ftpbatch/cucumber/: CompanySteps.java  DocketSteps.java  TestConfig.java
src/test/resources/: application.properties
src/test/resources/com/verissimo/thomsonreuters/ftpbatch/: company.feature  docket.feature  package-info.java
